# SSM-Redis-shiro-demo

./: .classpath  .project  pom.xml
OneDrive/工作/Java/workspace/freeRide/: pom.xml
src/main/java/com/yu/common/: JsonUtils.java
src/main/java/com/yu/common/annotation/: RedisCache.java  RedisEvict.java
src/main/java/com/yu/common/aspect/: CacheInterceptor.java
src/main/java/com/yu/person/controller/: LoginController.java  PersonController.java
src/main/java/com/yu/person/dao/: PersonMapper.java
src/main/java/com/yu/person/mapping/: PersonMapper.xml
src/main/java/com/yu/person/model/: Person.java
src/main/java/com/yu/person/service/: IPersonService.java
src/main/java/com/yu/person/service/impl/: PersonServiceImpl.java
src/main/java/com/yu/redis/: JedisClient.java
src/main/java/com/yu/redis/impl/: JedisClientCluster.java  JedisClientSingle.java
src/main/resources/: mybatis-mapper-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: login.jsp  showoneperson.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
